spring.datasource.url=jdbc:mysql://localhost:3306/Expense?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.japa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update